# Fetti

./: FettiBot.sln  README.md
FettiBot/: FettiBot.csproj  Program.cs  appsettings.json
FettiBot.BusinessLogic/: FettiBot.BusinessLogic.csproj  fetti.json
FettiBot.BusinessLogic/GoogleApi/: APIInitializer.cs
FettiBot.BusinessLogic/Services/Implementations/: ClientService.cs  HandleUpdateService.cs
FettiBot.BusinessLogic/Services/Interfaces/: IClientService.cs  IHandleUpdateService.cs
FettiBot.Common/: FettiBot.Common.csproj
FettiBot.Common/DTOs/: ClientDto.cs
FettiBot.Common/Mapper/: MapperProfile.cs
FettiBot.Model/: ApplicationContext.cs
FettiBot.Model/DatabaseModels/: Client.cs
